[uwsgi]
project = baypi
module = src.main:app
#version = 0.1 


master = true
processes = 5

socket = /tmp/baypi.sock
chmod-socket = 660
vacuum = true
die-on-term = true
log-master = true
enable-threads = true
thunder-lock = true 

daemonize = ./logs/uwsgi.log 
